enum StatusEffectType
{
    Stun, Knockback
}

struct StatusEffect
{
    [ExcludeFromPrototype] CountdownTimer DurationTimer;
}

struct KnockbackStatusEffect : StatusEffect
{
    [ExcludeFromPrototype] FPVector3 KnockbackDirection;
    [ExcludeFromPrototype] FPVector3 KnockbackVelocity;
    
    AssetRef<KnockbackStatusEffectData> StatusEffectData;
}

[Serializable]
struct StatusEffectConfig
{
    StatusEffectType Type;
    FP Duration;
    AssetRef<KnockbackStatusEffectData> KnockbackData;
}

signal OnStunApplied(entity_ref playerEntityRef, FP duration);
signal OnKnockbackApplied(entity_ref playerEntityRef, FP duration, FPVector3 direction, asset_ref<KnockbackStatusEffectData> data);
signal OnStatusEffectsReset(entity_ref playerEntityRef);
